<Project Sdk="Microsoft.NET.Sdk.Worker">

  <Import Project="..\IOT.Build\IOT.Common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(CommonTargetFrameworks)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOT\IOT.Connections.Server\IOT.Connections.Server.csproj" />
  </ItemGroup>

</Project>
