# ntellos13.github.io

./: README.md  index-2.html  index-3.html  index-4.html  index-5.html  index.html  readme.md
js/: system.js
src/: socket.sln
src/IOT/: Directory.Build.props
src/IOT.Build/: Dependencies.props  IOT.Common.props
src/IOT/IOT.Connections.Client/: Client.cs  DeviceExtensions.cs  IOT.Connections.Client.csproj
src/IOT/IOT.Connections.Common/: Device.cs
src/IOT/IOT.Connections.Server/: DeviceDataReceivedEventEmiter.cs  DeviceDataReceivedHandler.cs  MyServer.cs
src/IOT/IOT.Connections.Server/Abstractions/: IDeviceDataReceivedEventEmiter.cs  IDeviceDataReceivedHandler.cs  IDeviceListener.cs
src/IOT/IOT.Connections.Server/Core/: Client.cs  ExceptionExtensions.cs
src/client/: Program.cs  client.csproj
src/server/: ApplicationDelayedShutdownService.cs  MyService.cs  Program.cs  server.csproj
